[server]
enabled = true
server_url = http://127.0.0.1:5000
agent_id = agent3

[location]
latitude = 10.782851
longitude = 106.698079
intersection_name = Hai Ba Trung - Nguyen Thi Minh Khai
; Direction the intersection is oriented (degrees from north)
orientation = 0

[map]
; Enable sending environment topology to server
send_topology = true
; Path to the environment file (relative to the agent directory)
environment_file = intersection/environment.net.xml
; Connected intersections (comma-separated list of agent IDs that this 
; intersection directly connects to)
connected_to = agent1,agent4

[visualization]
; Custom marker color when online
marker_color = purple
; Custom marker icon (from Font Awesome)
marker_icon = traffic-light