[server]
enabled = true
server_url = http://127.0.0.1:5000
agent_id = agent1

[location]
latitude = 10.786519
longitude = 106.693680
intersection_name = Dien Bien Phu - Hai Ba Trung
; Direction the intersection is oriented (degrees from north)
orientation = 45

[map]
; Enable sending environment topology to server
send_topology = true
; Path to the environment file (relative to the agent directory)
environment_file = intersection/environment.net.xml
; Connected intersections (comma-separated list of agent IDs that this 
; intersection directly connects to)
connected_to = agent2,agent3

[visualization]
; Custom marker color when online
marker_color = blue
; Custom marker icon (from Font Awesome)
marker_icon = traffic-light